spring.application.name=StudentPostman
server.port=8092
# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/studentpostman
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings (optional but recommended)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update